<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
        <title>Welcome Tech</title>
        <style>
            nav{
                text-align: center;
                border-radius: 5px;
            }

            nav ul{
                list-style: none;
            }

            nav ul li{
                display: initial;
            }

            nav ul li a{
                color: darkblue;
                padding: 5px 50px 5px 50px;
                display: inline-block;
                font-size: 25px;
                text-decoration: none;
            }

            nav ul li a:hover{
                color: white;
            }

            body h1{
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }

            body li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
            }

            body{
                background-image: url("https://wallpaper.dog/large/5486501.png");
                background-size: cover;
                background-position: center;
            }

            nav ul li{
                border: darkblue 2px solid;
                border-radius: 10px;
            }

            nav ul li:hover{
                background: darkblue;
                color: white;
            }

            p{
                text-align: end;
            }

            h2{
                color: black;
                margin: 10px;
                padding: 10px;
            }

            .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
  border: black solid 50px;
  border-style: groove;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align:center;
  padding-top: 10px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:-moz-inline-box;
  text-align:center;
  border-radius: ;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

nav ul li a{
    text-decoration: none;
}
        </style>
    </head>
    <div class="web">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Visula%20Wijesekara/Documents/HTML/new.html">Home</a></li>
                <li><a href="https://www.youtube.com/channel/UCnuaET717r5W8nROK6LmKdg">YouTube</a></li>
                <li><a href="C:\Users\Visula Wijesekara\Documents\HTML\About Us.html">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <body>
        <h1><b>About Us</b></h1>
        <h2>I am Visula Wijesekara. I am a web developer. I am 12 years old. My schools is Rahula College - Matara. My YouTube channel is Welcome Tech.</h2>
        <div class="footer-basic">
            <footer>
                <div class="social"><a href="https://wa.me/0767051188"><i class="icon ion-social-whatsapp"></i></a><a href="https://www.youtube.com/channel/UCnuaET717r5W8nROK6LmKdg"><i class="icon ion-social-youtube"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="file:///C:/Users/Visula%20Wijesekara/Documents/HTML/new.html">Home</a></li>
                    <li class="list-inline-item"><a href="#">Services</a></li>
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copyright">Welcome Tech © 2022</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>