<html>
    <head>
        <title>Welcome Tech</title>
        <style>
            nav{
                text-align: center;
                border-radius: 5px;
            }

            nav ul{
                list-style: none;
            }

            nav ul li{
                display: initial;
            }

            nav ul li a{
                color: black;
                padding: 5px 50px 5px 50px;
                display: inline-block;
                font-size: 25px;
                text-decoration: none;
            }

            nav ul li a:hover{
                color: white;
            }

            body h1{
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }

            body li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
            }

            body{
                background-image: url("https://wallpaper.dog/large/5486501.png");
                background-size: cover;
                background-position: center;
            }

            nav ul li{
                border: black 2px solid;
                border-radius: 10px;
            }

            nav ul li:hover{
                background: black;
                color: white;
            }
        </style>
    </head>
    <div class="web">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Visula%20Wijesekara/Documents/HTML/new.html">Home</a></li>
                <li><a href="https://www.youtube.com/channel/UCnuaET717r5W8nROK6LmKdg">YouTube</a></li>
                <li><a href="file:///C:/Users/Visula%20Wijesekara/Documents/HTML/About Us.html">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <body>
        
    </body>
</html>
